// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #D7D7D7;
@syntax-cursor-color: #D3D3D3;
@syntax-selection-color: rgba(61, 150, 246, 0.53);
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #FFFFFF;
@syntax-indent-guide-color: #FFFFFF;
@syntax-invisible-character-color: #FFFFFF;

// For find and replace markers
@syntax-result-marker-color: #FFFFFF;
@syntax-result-marker-color-selected: #D7D7D7;

// Gutter colors
@syntax-gutter-text-color: #D7D7D7;
@syntax-gutter-text-color-selected: #D7D7D7;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: rgba(96, 95, 96, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;